# ASP.NET_Hands-on

./: README.md
ASPCoreMIddleware/: ASPCoreMIddleware.sln
ASPPractice/: ASPPractice.sln
AspCreateMVC/: AspCreateMVC.sln
AuthenticationDemo/: AuthenticationDemo.sln
AuthenticationDemo/AuthenticationDemo/: AuthenticationDemo.csproj  Program.cs  appsettings.json
AuthenticationDemo/AuthenticationDemo/Controllers/: ProductsController.cs
AuthenticationDemo/AuthenticationDemo/Data/: ApplicationDbContext.cs
AuthenticationDemo/AuthenticationDemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20240807105106_InitialCreate.Designer.cs  20240807105106_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
AuthenticationDemo/AuthenticationDemo/Models/: Product.cs
AuthenticationDemo/AuthenticationDemo/Properties/: launchSettings.json
AuthenticationDemo/AuthenticationDemo/Views/Products/: Index.cshtml
AuthenticationDemo/AuthenticationDemo/Views/Shared/: _Layout.cshtml
BlogApplication/: BlogApplication.sln
BlogPlatform/: BlogPlatform.csproj  BlogPlatform.generated.sln
ControllersAndActions/: ControllersAndActions.sln
DatabaseFirstApproch/: DatabaseFirstApproch.sln
FormUsingTagHelper/: FormUsingTagHelper.sln
HelloWorld/: HelloWorld.sln
HelloworldWebMVC/: HelloworldWebMVC.sln
ImageTagHelper/: ImageTagHelper.sln
InstallingBootstrap/: InstallingBootstrap.sln
LayoutViewPage/: LayoutViewPage.sln
MapMethodRouting/: MapMethodRouting.sln
ModelBinding/: ModelBinding.sln
ModelValidation/: ModelValidation.sln
Models/: Models.sln
(+140 files in other folders)
